{
  "name": "line-bot-azure-face-api-handson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmitsuoka0423/line-bot-azure-face-api-handson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmitsuoka0423/line-bot-azure-face-api-handson/issues"
  },
  "homepage": "https://github.com/tmitsuoka0423/line-bot-azure-face-api-handson#readme",
  "dependencies": {
    "@azure/cognitiveservices-face": "^4.1.0",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "@line/bot-sdk": "^7.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "honkit": "^3.6.17"
  }
}
